GET http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8000/api/products/1 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:8000/api/products/1 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Angular !!",
        "price": "18",
        "discount": "30"
    }
}

###

POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Created from VSC",
        "price": "1",
        "discount": "100"
    }
}

###

DELETE http://localhost:8000/api/products/1 HTTP/1.1
Content-Type: application/json
